# Taskie

./: Taskie!.sln
Taskie.Application/: Program.cs  Startup.cs  Taskie.Application.csproj  WeatherForecast.cs  appsettings.json
Taskie.Application/Controller/: TestController.cs  UserController.cs
Taskie.Application/Controller/Public/: UserController.cs
Taskie.Application/Controllers/: WeatherForecastController.cs
Taskie.Application/Properties/: launchSettings.json
Taskie.Domain/: Taskie.Domain.csproj
Taskie.Domain/Dto/: UserDto.cs
Taskie.Domain/Dto/Achievement/: AchievementCreateDto.cs  AchievementDto.cs  AchievementToUserDto.cs  AchievementUpdateDto.cs
Taskie.Domain/Dto/AchievementUser/: AchievementUserToUserDto.cs
Taskie.Domain/Dto/Avatar/: AvatarCreateDto.cs  AvatarDto.cs  AvatarDtoCreate.cs  AvatarToUserDto.cs  AvatarUpdateDto.cs
Taskie.Domain/Dto/Task/: TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs
Taskie.Domain/Dto/Trophy/: TrophyCreateDto.cs  TrophyDto.cs  TrophyToUserDto.cs  TrophyUpdateDto.cs
Taskie.Domain/Dto/TrophyUser/: TrophyUserCreateDto.cs  TrophyUserToUserDto.cs
Taskie.Domain/Dto/User/: UserCreateDto.cs  UserDto.cs  UserDtoCreate.cs  UserUpdateDto.cs  UserUpdatePasswordDto.cs
Taskie.Domain/Entities/: Achievement.cs  AchievementEntity.cs  AchievementUser.cs  AchievementUserEntity.cs  Avatar.cs  AvatarEntity.cs  BaseEntity.cs  BaseEntityEntity.cs  FinishedInTime.cs  Task.cs  TaskEntity.cs  Trophy.cs  TrophyEntity.cs  TrophyUser.cs  TrophyUserEntity.cs  User.cs  UserEntity.cs  UserPoint.cs  UserPointEntity.cs
Taskie.Domain/Entities/Enums/: Priority.cs  PriorityEnum.cs
Taskie.Domain/Interfaces/Repository/: IAchievementRepository.cs  IAchievementUserRepository.cs  IAvatarRepository.cs  IBaseRepository.cs  IRepository.cs  ITaskRepository.cs  ITrophiesUser.cs  ITrophyRepository.cs  ITrophyUserRepository.cs  IUserPointRepositoy.cs  IUserRepository.cs
Taskie.Domain/Interfaces/Service/: IAchievementService.cs  IAvatarService.cs  ITaskService.cs  ITrophyService.cs  ITrophyUserService.cs  IUserService.cs
Taskie.Domain/Models/: EmailSettings.cs  UserUpdatePassword.cs  UserUpdatePhone.cs
Taskie.Infra.CrossCutting/: Taskie.Infra.CrossCutting.csproj
Taskie.Infra.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Taskie.Infra.CrossCutting/Mappings/: TaskieProfile.cs
Taskie.Infra.Data/: Taskie.Infra.Data.csproj
Taskie.Infra.Data/Context/: TaskieContext.cs
Taskie.Infra.Data/Extensions/: DataExtensions.cs
Taskie.Infra.Data/Migrations/: 20220129014114_firstMigration.Designer.cs  20220129014114_firstMigration.cs  20220130051344_migrationAdjustedBaseEntity.Designer.cs  20220130051344_migrationAdjustedBaseEntity.cs  20220130052552_MigrationAdjustedCreatedAt.Designer.cs  20220130052552_MigrationAdjustedCreatedAt.cs  20220130053841_MigrationAdjustedAvatar.Designer.cs  20220130053841_MigrationAdjustedAvatar.cs  20220202043017_RemoveEntityFinishedInTime.Designer.cs  20220202043017_RemoveEntityFinishedInTime.cs  20220205054155_ValidationSGBD.Designer.cs  20220205054155_ValidationSGBD.cs  20220211003110_AjusteTabelaUser.Designer.cs  20220211003110_AjusteTabelaUser.cs  20220218011241_InitialMigration.Designer.cs  20220218011241_InitialMigration.cs  20220323013209_UpdateMigration.Designer.cs  20220323013209_UpdateMigration.cs  20220507233705_AjusteTaskEntity.Designer.cs  20220507233705_AjusteTaskEntity.cs  20220507234246_AjusteTaskEntityStringLength.Designer.cs  20220507234246_AjusteTaskEntityStringLength.cs  TaskieContextModelSnapshot.cs
Taskie.Infra.Data/Repository/: AchievementRepository.cs  AchievementUserRepository.cs  AvatarRepository.cs  BaseRepository.cs  TaskRepository.cs  TrophyRepository.cs  TrophyUserRepository.cs  UserPointRepository.cs  UserRepository.cs
Taskie.Service/: Taskie.Service.csproj
Taskie.Service/Services/: AchievementService.cs  AvatarService.cs  TaskService.cs  TrophyService.cs  TropyUserService.cs  UserService.cs
