<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Taskie.Domain\Taskie.Domain.csproj" />
		<ProjectReference Include="..\Taskie.Infra.Data\Taskie.Infra.Data.csproj" />
		<ProjectReference Include="..\Taskie.Service\Taskie.Service.csproj" />
	</ItemGroup>

</Project>
